/* ----------------------------------------------------- 
 * Cards;       0-13 A,2,3,4,5,6,7,8,9,10,J,Q,K
 * Suits;       0-Hearts
 *              1-Diamonds
 *              2-Clubs
 *              3-Spades
 * Other cards  4 (Back of Card, Red Joker, Black Joker)
 * -----------------------------------------------------
 * Example to print Ace of Hearts
 *
 * int lines = 9, characters = 12;
 * int i, j;
 *  
 * printf("\t\t---- DEALER HAND ----\n");
 *  
 * for(i=0; i<lines; i++) {
 *     for(j=0; j<characters; j++)
 *         printf("%c",DECKPICS[0][0][i][j]);
 *     printf("\n");
 * -----------------------------------------------------
 */

const char DECKPICS[5][14][9][13] = {
    /* ------------ HEARTS ----------- */
    {
        /* Ace of Hearts */
        {
        " _________ ",
        "|A        |",
        "|# _   _  |",
        "| /  V  \\ |",
        "| \\     / |",
        "|  \\   /  |",
        "|   \\./  #|",
        "|        V|",
        " --------- "
        },

        /* Two of Hearts */
        {
        " _________ ",
        "|2        |",
        "|         |",
        "|    #    |",
        "|         |",
        "|    #    |",
        "|         |",
        "|        Z|",
        " --------- "
        },

        /* Three of Hearts */
        {
        " _________ ",
        "|3        |",
        "|    #    |",
        "|         |",
        "|    #    |",
        "|         |",
        "|    #    |",
        "|        E|",
        " --------- "
        },

        /* Four of Hearts */
        {
        " _________ ",
        "|4        |",
        "|         |",
        "|  #   #  |",
        "|         |",
        "|  #   #  |",
        "|         |",
        "|        b|",
        " --------- "
        },

        /* Five of Hearts */
        {
        " _________ ",
        "|5        |",
        "|         |",
        "|  #   #  |",
        "|    #    |",
        "|  #   #  |",
        "|         |",
        "|        S|",
        " --------- "
        },

        /* Six of Hearts */
        {
        " _________ ",
        "|6        |",
        "|  #   #  |",
        "|         |",
        "|  #   #  |",
        "|         |",
        "|  #   #  |",
        "|        9|",
        " --------- "
        },

        /* Seven of Hearts */
        {
        " _________ ",
        "|7        |",
        "|  #   #  |",
        "|    #    |",
        "|  #   #  |",
        "|         |",
        "|  #   #  |",
        "|        L|",
        " --------- "
        },

        /* Eight of Hearts */
        {
        " _________ ",
        "|8 #   #  |",
        "|         |",
        "|  #   #  |",
        "|         |",
        "|  #   #  |",
        "|         |",
        "|  #   # 8|",
        " --------- "
        },

        /* Nine of Hearts */
        {
        " _________ ",
        "|9 #   #  |",
        "|         |",
        "|  #   #  |",
        "|    #    |",
        "|  #   #  |",
        "|         |",
        "|  #   # 6|",
        " --------- "
        },

        /* Ten of Hearts */
        {
        " _________ ",
        "|10#   #  |",
        "|    #    |",
        "|  #   #  |",
        "|         |",
        "|  #   #  |",
        "|    #    |",
        "|  #   #0l|",
        " --------- "
        },

        /* Jack of Hearts */
        {
        " _________ ",
        "|J /~~|_  |",
        "|# % *'.  |",
        "|  % <~   |",
        "| %% / %% |",
        "|   _> %  |",
        "|  ',* % #|",
        "|  ~|__/ P|",
        " --------- "
        },

        /* Queen of Hearts */
        {
        " _________ ",
        "|Q |~~~|  |",
        "|# %*,*%  |",
        "|  \\_o_/  |",
        "| -=<*>=- |",
        "|  /~o~\\  |",
        "|  %*'*% #|",
        "|  |___| Q|",
        " --------- "
        },

        /* King of Hearts */
        {
        " _________ ",
        "|K |/|\\|  |",
        "|# %*,*%  |",
        "|  \\_o_/  |",
        "| #>-=-<# |",
        "|  /~o~\\  |",
        "|  %*'*% #|",
        "|  |\\|/| X|",
        " --------- "
        }

    },


    /* ----------- DIAMONDS ---------- */
    {
        /* Ace of Diamonds */
        {
        " _________ ",
        "|A   _    |",
        "|O  / \\   |",
        "|  / ^ \\  |",
        "| (  )  ) |",
        "|  \\ v /  |",
        "|   \\_/  O|",
        "|        V|",
        " --------- "
        },

        /* Two of Diamonds */
        {
        " _________ ",
        "|2        |",
        "|         |",
        "|    O    |",
        "|         |",
        "|    O    |",
        "|         |",
        "|        Z|",
        " --------- "
        },

        /* Three of Diamonds */
        {
        " _________ ",
        "|3        |",
        "|    O    |",
        "|         |",
        "|    O    |",
        "|         |",
        "|    O    |",
        "|        E|",
        " --------- "
        },

        /* Four of Diamonds */
        {
        " _________ ",
        "|4        |",
        "|         |",
        "|  O   O  |",
        "|         |",
        "|  O   O  |",
        "|         |",
        "|        b|",
        " --------- "
        },

        /* Five of Diamonds */
        {
        " _________ ",
        "|5        |",
        "|         |",
        "|  O   O  |",
        "|    O    |",
        "|  O   O  |",
        "|         |",
        "|        S|",
        " --------- "
        },

        /* Six of Diamonds */
        {
        " _________ ",
        "|6        |",
        "|  O   O  |",
        "|         |",
        "|  O   O  |",
        "|         |",
        "|  O   O  |",
        "|        9|",
        " --------- "
        },

        /* Seven of Diamonds */
        {
        " _________ ",
        "|7        |",
        "|  O   O  |",
        "|    O    |",
        "|  O   O  |",
        "|         |",
        "|  O   O  |",
        "|        L|",
        " --------- "
        },

        /* Eight of Diamonds */
        {
        " _________ ",
        "|8 O   O  |",
        "|         |",
        "|  O   O  |",
        "|         |",
        "|  O   O  |",
        "|         |",
        "|  O   O 8|",
        " --------- "
        },

        /* Nine of Diamonds */
        {
        " _________ ",
        "|9 O   O  |",
        "|         |",
        "|  O   O  |",
        "|    O    |",
        "|  O   O  |",
        "|         |",
        "|  O   O 6|",
        " --------- "
        },

        /* Ten of Diamonds */
        {
        " _________ ",
        "|10O   O  |",
        "|    O    |",
        "|  O   O  |",
        "|         |",
        "|  O   O  |",
        "|    O    |",
        "|  O   O0l|",
        " --------- "
        },

        /* Jack of Diamonds */
        {
        " _________ ",
        "|J /~~|_  |",
        "|O ( o\\   |",
        "|  ! \\l   |",
        "| ^^^Xvvv |",
        "|   l\\ I  |",
        "|   \\o ) O|",
        "|  ~|__/ P|",
        " --------- "
        },

        /* Queen of Diamonds */
        {
        " _________ ",
        "|Q |~~~|  |",
        "|O |o.o|  |",
        "|   \\v/   |",
        "|  XXOXX  |",
        "|   /^\\   |",
        "|  |o'o| O|",
        "|  |___| Q|",
        " --------- "
        },

        /* King of Diamonds */
        {
        " _________ ",
        "|K |/|\\|  |",
        "|O |o.o|  |",
        "|   \\v/   |",
        "|  XXXXX  |",
        "|   /^\\   |",
        "|  |o'o| O|",
        "|  |\\|/| X|",
        " --------- "
        }

    },


    /* ------------- CLUBS ----------- */
    {
        /* Ace of Clubs */
        {
        " _________ ",
        "|A        | ", 
        "|+   *    |",
        "|    !    |",
        "|  *-+-*  |",
        "|    |    |",
        "|   ---  +|",
        "|        V|",
        " --------- "
        },

        /* Two of Clubs */
        {
        " _________ ",
        "|2        |",
        "|         |",
        "|    +    |",
        "|         |",
        "|    +    |",
        "|         |",
        "|        Z|",
        " --------- "
        },

        /* Three of Clubs*/
        {
        " _________ ",
        "|3        |",
        "|    +    |",
        "|         |",
        "|    +    |",
        "|         |",
        "|    +    |",
        "|        E|",
        " --------- "
        },

        /* Four of Clubs */
        {
        " _________ ",
        "|4        |",
        "|         |",
        "|  +   +  |",
        "|         |",
        "|  +   +  |",
        "|         |",
        "|        b|",
        " --------- "
        },

        /* Five of Clubs */
        {
        " _________ ",
        "|5        |",
        "|         |",
        "|  +   +  |",
        "|    +    |",
        "|  +   +  |",
        "|         |",
        "|        S|",
        " --------- "
        },

        /* Six of Clubs */
        {
        " _________ ",
        "|6        |",
        "|  +   +  |",
        "|         |",
        "|  +   +  |",
        "|         |",
        "|  +   +  |",
        "|        9|",
        " --------- "
        },

        /* Seven of Clubs */
        {
        " _________ ",
        "|7        |",
        "|  +   +  |",
        "|    +    |",
        "|  +   +  |",
        "|         |",
        "|  +   +  |",
        "|        L|",
        " --------- "
        },

        /* Eight of Clubs */
        {
        " _________ ",
        "|8 +   +  |",
        "|         |",
        "|  +   +  |",
        "|         |",
        "|  +   +  |",
        "|         |",
        "|  +   + 8|",
        " --------- "
        },

        /* Nine of Clubs */
        {
        " _________ ",
        "|9 +   +  |",
        "|         |",
        "|  +   +  |",
        "|    +    |",
        "|  +   +  |",
        "|         |",
        "|  +   + 6|",
        " --------- "
        },

        /* Ten of Clubs */
        {
        " _________ ",
        "|10+   +  |",
        "|    +    |",
        "|  +   +  |",
        "|         |",
        "|  +   +  |",
        "|    +    |",
        "|  +   +0l|",
        " --------- "
        },

        /* Jack of Clubs */
        {
        " _________ ",
        "|J /~~|_  |",
        "|+ | o',  |",
        "|  | -|   |",
        "| =~)+(_= |",
        "|   |- |  |",
        "|  '.o | +|",
        "|  ~|__/ P|",
        " --------- "
        },

        /* Queen of Clubs */
        {
        " _________ ",
        "|Q |~~~|  |",
        "|+ /o,o\\  |",
        "|  \\_-_/  |",
        "| _-~+_-~ |",
        "|  /~-~\\  |",
        "|  \\o'o/ +|",
        "|  |___| Q|",
        " --------- "
        },

        /* King of Clubs */
        {
        " _________ ",
        "|K |/|\\|  |",
        "|+ /o,o\\  |",
        "|  \\_-_/  |",
        "| ~-_-~-_ |",
        "|  /~-~\\  |",
        "|  \\o'o/ +|",
        "|  |\\|/| X|",
        " --------- "
        }
    },


    /* ------------ SPADES ----------- */
    {
        /* Ace of Spades */
        {
        " _________ ",
        "|A        |",
        "|@   *    |",
        "|   / \\   |",
        "|  /_@_\\  |",
        "|    !    |",
        "|   - -  @|",
        "|        V|",
        " --------- "
        },

        /* Two of Spades*/
        {
        " _________ ",
        "|2        |",
        "|         |",
        "|    @    |",
        "|         |",
        "|    @    |",
        "|         |",
        "|        Z|",
        " --------- "
        },

        /* Three of Spades */
        {
        " _________ ",
        "|3        |",
        "|    @    |",
        "|         |",
        "|    @    |",
        "|         |",
        "|    @    |",
        "|        E|",
        " --------- "
        },

        /* Four of Spades */
        {
        " _________ ",
        "|4        |",
        "|         |",
        "|  @   @  |",
        "|         |",
        "|  @   @  |",
        "|         |",
        "|        b|",
        " --------- "
        },

        /* Five of Spades */
        {
        " _________ ",
        "|5        |",
        "|         |",
        "|  @   @  |",
        "|    @    |",
        "|  @   @  |",
        "|         |",
        "|        S|",
        " --------- "
        },

        /* Six of Spades */
        {
        " _________ ",
        "|6        |",
        "|  @   @  |",
        "|         |",
        "|  @   @  |",
        "|         |",
        "|  @   @  |",
        "|        9|",
        " --------- "
        },

        /* Seven of Spades */
        {
        " _________ ",
        "|7        |",
        "|  @   @  |",
        "|    @    |",
        "|  @   @  |",
        "|         |",
        "|  @   @  |",
        "|        L|",
        " --------- "
        },

        /* Eight of Spades */
        {
        " _________ ",
        "|8 @   @  |",
        "|         |",
        "|  @   @  |",
        "|         |",
        "|  @   @  |",
        "|         |",
        "|  @   @ 8|",
        " --------- "
        },

        /* Nine of Spades */
        {
        " _________ ",
        "|9 @   @  |",
        "|         |",
        "|  @   @  |",
        "|    @    |",
        "|  @   @  |",
        "|         |",
        "|  @   @ 6|",
        " --------- "
        },

        /* Ten of Spades */
        {
        " _________ ",
        "|10@   @  |",
        "|    @    |",
        "|  @   @  |",
        "|         |",
        "|  @   @  |",
        "|    @    |",
        "|  @   @0l|",
        " --------- "
        },

        /* Jack of Spades */
        {
        " _________ ",
        "|J /~~|_  |",
        "|@ ! -\\   |",
        "|  \\ -!   |",
        "|  ',\\',  |",
        "|   I- \\  |",
        "|   \\- I @|",
        "|  ~|__/ P|",
        " --------- "
        },

        /* Queen of Spades */
        {
        " _________ ",
        "|Q |~~~|  |",
        "|@ \\- -/  |",
        "| o |-|   |",
        "|  I % I  |",
        "|   |-| o |",
        "|  /- -\\ @|",
        "|  |___| Q|",
        " --------- "
        },

        /* King of Spades */
        {
        " _________ ",
        "|K |/|\\|  |",
        "|@ \\- -/  |",
        "| ! |-|   |",
        "|  % I %  |",
        "|   |-| ! |",
        "|  /- -\\ @|",
        "|  |\\|/| X|",
        " --------- "
        }
    },

    
    /* ------------ OTHERS ----------- */
    {
        /* Back of Card */
        {
        " _________ ",
        "|         | ", 
        "| ####### |",
        "| ####### |",
        "| ####### |",
        "| ####### |",
        "| ####### |",
        "| ####### |",
        " --------- "
        },

        /* Red Joker */
        {
        " _________ ",
        "|*   ?   *|",
        "|J   *    |",
        "|O  /|\\   |",
        "|K  |||   |",
        "|E ' A -  |",
        "|R  / \\   |",
        "|* J   L *|",
        " --------- "
        },

        /* Black Joker */
        {
        " _________ ",
        "|% \\|||/ %|",
        "|J /~~~\\  |",
        "|O( o o ) |",
        "|K | ! |  |",
        "|E | v |  |",
        "|R  \\_/   |",
        "|%       %|",
        " --------- "
        }
    }
};

